{
  "expo": {
    "name": "SPENT",
    "slug": "finance-manager-app",
    "version": "1.00.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141218"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justine.spent",
      "infoPlist": {
        "NSFaceIDUsageDescription": "SPENT needs Face ID to secure your financial data."
      }
    },
    "android": {
      "package": "com.justine.spent",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#141218"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "financemanager",
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SPENT App to use Face ID."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "495969d1-757e-41ee-b39e-36419c1f0cb3"
      }
    }
  }
}
